spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/day_off_schedule
spring.datasource.username=postgres
spring.datasource.password=123456


-----dayOff.properties------
custom.dayOff.initialValue=20
custom.dayOff.remainingDayOffValue=20